server {
         listen 192.168.0.100:80;
         servern_name example.com www.example.com

          location / {
              proxy_pass         http://172.17.0.37:80/;
              proxy_redirect     off;

              proxy_set_header   Host             ;
              proxy_set_header   X-Real-IP        ;
              proxy_set_header   X-Forwarded-For  ;
         }
}
