server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /fastcgi_hello {
        # host and port to fastcgi server
        fastcgi_pass ${FASTCGI_HELLO}:5000;
        fastcgi_param QUERY_STRING $query_string;
    }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}
